spring.application.name=jfdf
server.port=8080

spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfdf?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.jdbc-interceptors=ConnectionState;StatementFinalizer;StatementDecoratorInterceptor;ResetAbandonedTimer;SlowQueryReport(threshold=500);SlowQueryReportJmx(notifyPool=false)
spring.datasource.tomcat.validation-query=select CURRENT_USER
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.default-auto-commit=false

spring.session.store-type=hash-map

#JPA Configuration:  
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request
spring.freemarker.charset=UTF-8

debug=false

logging.file=log.log


#spring.data.rest.base-path=/api/v1